# act-cashflow

./: CashFlow.sln  README.md  docker-compose.yml
src/CashFlow.ApiServer/: CashFlow.ApiServer.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CashFlow.ApiServer/Contracts/Transactions/: AddTransactionRequest.cs  UpdatedTransactionRequest.cs
src/CashFlow.ApiServer/Controllers/V1/: ReportsController.cs  TransactionsController.cs
src/CashFlow.ApiServer/Properties/: launchSettings.json
src/CashFlow.Application/: BuildHandler.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj  UnitOfWork.cs
src/CashFlow.Domain/Transactions/: Transaction.cs
src/CashFlow.Domain/Transactions/Entities/: Report.cs
src/CashFlow.Domain/Transactions/Enums/: TransactionType.cs
src/CashFlow.Domain/Transactions/Interfaces/: ITransactionCreatedProducer.cs  ITransactionRepository.cs  ITransactionUpdatedProducer.cs
src/CashFlow.Domain/Transactions/Messaging/: TransactionCreated.cs  TransactionUpdated.cs
src/CashFlow.Infrastructure/: BuildHandler.cs  CashFlow.Infrastructure.csproj
src/CashFlow.Infrastructure/DataPersistence/: BuildHandler.cs
src/CashFlow.Infrastructure/DataPersistence/MSSqlServer/: MSSqlServerContext.cs
src/CashFlow.Infrastructure/DataPersistence/MSSqlServer/Repositories/: TransactionRepository.cs
src/CashFlow.Infrastructure/DataPersistence/Migrations/: 20241015235522_InitialMigration.Designer.cs  20241015235522_InitialMigration.cs  MSSqlServerContextModelSnapshot.cs
src/CashFlow.Infrastructure/DataPersistence/TypeConfigurators/: TransactionTypeConfiguration.cs
src/CashFlow.Infrastructure/DataPersistence/TypeConfigurators/Converters/: EnumsConverters.cs
src/CashFlow.Infrastructure/Messaging/: BuildHandler.cs  KafkaSettings.cs
src/CashFlow.Infrastructure/Messaging/Transactions/: CreatedTransactionConsumer.cs  UpdatedTransactionConsumer.cs
src/CashFlow.Infrastructure/Messaging/Transactions/Consumers/: CreatedTransactionConsumer.cs  UpdatedTransactionConsumer.cs
src/CashFlow.Infrastructure/Messaging/Transactions/Producers/: TransactionCreatedProducer.cs  TransactionUpdatedProducer.cs
src/CashFlow.Infrastructure/Messaging/Transactions/Serializers/: TransactionObjectSerializers.cs
src/CashFlow.ToolsRunner/: CashFlow.ToolsRunner.csproj  Dockerfile  Program.cs  appsettings.json
(+7 files in other folders)
